version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.nginx

  reverse-proxy:
    build:
      context: .
      dockerfile: Dockerfile.reverse-proxy
    ports:
      - 12338:12338/udp
    volumes:
      - ./config.json:/reverse-proxy/config.json
    depends_on:
      - frontend